<?php

return [
    'actions' => [
        'add_header'       => 'ہیڈر شامل کریں۔',
        'add_parameter'    => 'پیرامیٹر شامل کریں۔',
        'copy'             => 'کاپی کریں',
        'copied'           => 'کاپی',
        'format_json'      => 'JSON فارمیٹ کریں۔',
        'remove'           => 'ہٹا دیں۔',
        'send_api_request' => 'API درخواست بھیجیں',
        'sending'          => 'بھیج رہا ہے۔',
    ],
    'aria' => [
        'request_example'         => 'مثال کی درخواست کریں۔',
        'request_sample_client'   => 'HTTP Snippet کی درخواست کریں۔',
        'request_sample_language' => 'نمونہ زبان کی درخواست کریں۔',
    ],
    'auth' => [
        'basic'              => 'Basic auth',
        'bearer'             => 'Bearer token',
        'bearer_description' => 'محفوظ وسائل کے لیے درخواست کرتے وقت اجازت نامے کے ہیڈر میں اپنا بیئرر ٹوکن فراہم کریں۔',
        'mutual_tls'         => 'Mutual TLS',
        'oauth2'             => 'OAuth 2',
        'openid_connect'     => 'OpenID Connect',
    ],
    'badges' => [
        'deprecated' => 'فرسودہ',
        'optional'   => 'اختیاری',
        'required'   => 'درکار ہے۔',
        'status'     => 'حیثیت: :status',
        'type'       => 'قسم: :type',
    ],
    'empty' => [
        'request_data'      => 'کوئی درخواست ڈیٹا دستاویزی نہیں ہے۔',
        'request_sample'    => 'کوئی درخواست کا نمونہ دستیاب نہیں ہے۔',
        'response_body'     => 'کوئی جوابی ادارہ دستاویزی نہیں ہے۔',
        'no_content'        => 'کوئی مواد نہیں۔',
        'structured_fields' => 'کوئی سٹرکچرڈ فیلڈز دستاویزی نہیں ہیں۔',
    ],
    'labels' => [
        'allowed'              => 'اجازت ہے۔',
        'auth'                 => 'تصنیف',
        'body'                 => 'جسم',
        'cookies'              => 'Cookies',
        'developer_mode'       => 'ڈویلپر موڈ',
        'example'              => 'مثال',
        'form_request'         => 'فارم کی درخواست',
        'headers'              => 'ہیڈرز',
        'json'                 => 'JSON',
        'media_headers'        => 'میڈیا ہیڈرز',
        'name'                 => 'نام',
        'path_parameters'      => 'راستے کے پیرامیٹرز',
        'query_parameters'     => 'استفسار کے پیرامیٹرز',
        'reference'            => 'حوالہ',
        'request'              => 'درخواست',
        'request_sample'       => 'نمونے کی درخواست کریں۔',
        'request_sample_label' => 'نمونہ کی درخواست کریں۔',
        'response'             => 'جواب',
        'response_example'     => 'جواب کی مثال',
        'responses'            => 'جوابات',
        'security'             => 'سیکورٹی',
        'send_mode'            => 'موڈ دیکھیں/بھیجیں۔',
        'tree_view'            => 'درخت کا نظارہ',
        'urlencoded'           => 'URL encoded',
        'value'                => 'قدر',
    ],
    'messages' => [
        'copied_to_clipboard'               => 'کلپ بورڈ پر کاپی ہو گیا۔',
        'copy_failed'                       => 'کاپی ناکام ہو گئی۔',
        'invalid_header_name'               => 'غلط ہیڈر کا نام: :name',
        'json_before_formatting'            => 'فارمیٹنگ سے پہلے باڈی کا درست JSON ہونا ضروری ہے۔',
        'json_before_sending'               => 'بھیجنے سے پہلے باڈی کا درست JSON ہونا ضروری ہے۔',
        'unable_to_generate_request_sample' => 'اس درخواست کا نمونہ تیار کرنے سے قاصر۔',
        'unable_to_send_request'            => 'یہ درخواست بھیجنے سے قاصر ہے۔',
    ],
    'meta' => [
        'documented_responses'          => ':count دستاویزی جوابات',
        'endpoints'                     => ':count اختتامی پوائنٹس',
        'preferred_response_media_type' => 'ترجیحی ردعمل میڈیا کی قسم',
        'request_body_media_type'       => 'باڈی میڈیا کی قسم کی درخواست کریں۔',
    ],
    'placeholders' => [
        'name'  => 'نام',
        'value' => 'قدر',
    ],
    'tooltips' => [
        'click_to_copy' => 'کاپی کرنے کے لیے کلک کریں۔',
    ],
];
