<?php

return [
    'actions' => [
        'add_header'       => 'হেডার যোগ করুন',
        'add_parameter'    => 'প্যারামিটার যোগ করুন',
        'copy'             => 'কপি করুন',
        'copied'           => 'কপি করা হয়েছে',
        'format_json'      => 'JSON ফর্ম্যাট করুন',
        'remove'           => 'সরান',
        'send_api_request' => 'API অনুরোধ পাঠান',
        'sending'          => 'পাঠানো হচ্ছে',
    ],
    'aria' => [
        'request_example'         => 'অনুরোধ উদাহরণ',
        'request_sample_client'   => 'HTTP স্নিপেটের অনুরোধ করুন',
        'request_sample_language' => 'নমুনা ভাষা অনুরোধ',
    ],
    'auth' => [
        'basic'              => 'Basic auth',
        'bearer'             => 'Bearer token',
        'bearer_description' => 'সুরক্ষিত সংস্থানগুলির জন্য অনুরোধ করার সময় অনুমোদন শিরোনামে আপনার বহনকারী টোকেন প্রদান করুন।',
        'mutual_tls'         => 'Mutual TLS',
        'oauth2'             => 'OAuth 2',
        'openid_connect'     => 'OpenID Connect',
    ],
    'badges' => [
        'deprecated' => 'অবচয়',
        'optional'   => 'ঐচ্ছিক',
        'required'   => 'প্রয়োজন',
        'status'     => 'স্থিতি: :status',
        'type'       => 'প্রকার: :type',
    ],
    'empty' => [
        'request_data'      => 'কোন অনুরোধ তথ্য নথিভুক্ত.',
        'request_sample'    => 'কোন অনুরোধ নমুনা উপলব্ধ.',
        'response_body'     => 'কোন প্রতিক্রিয়া বডি নথিভুক্ত.',
        'no_content'        => 'কোন বিষয়বস্তু নেই',
        'structured_fields' => 'কোন কাঠামোগত ক্ষেত্র নথিভুক্ত করা হয়েছে.',
    ],
    'labels' => [
        'allowed'              => 'অনুমোদিত',
        'auth'                 => 'প্রমাণ',
        'body'                 => 'শরীর',
        'cookies'              => 'Cookies',
        'developer_mode'       => 'বিকাশকারী মোড',
        'example'              => 'উদাহরণ',
        'form_request'         => 'ফর্ম অনুরোধ',
        'headers'              => 'হেডার',
        'json'                 => 'JSON',
        'media_headers'        => 'মিডিয়া হেডার',
        'name'                 => 'নাম',
        'path_parameters'      => 'পাথ প্যারামিটার',
        'query_parameters'     => 'ক্যোয়ারী প্যারামিটার',
        'reference'            => 'রেফারেন্স',
        'request'              => 'অনুরোধ',
        'request_sample'       => 'নমুনা অনুরোধ করুন',
        'request_sample_label' => 'নমুনা অনুরোধ',
        'response'             => 'প্রতিক্রিয়া',
        'response_example'     => 'প্রতিক্রিয়া উদাহরণ',
        'responses'            => 'প্রতিক্রিয়া',
        'security'             => 'নিরাপত্তা',
        'send_mode'            => 'দেখুন/পাঠান মোড',
        'tree_view'            => 'গাছের দৃশ্য',
        'urlencoded'           => 'URL encoded',
        'value'                => 'মান',
    ],
    'messages' => [
        'copied_to_clipboard'               => 'ক্লিপবোর্ডে কপি করা হয়েছে।',
        'copy_failed'                       => 'অনুলিপি ব্যর্থ হয়েছে.',
        'invalid_header_name'               => 'অবৈধ হেডার নাম: :name৷',
        'json_before_formatting'            => 'ফর্ম্যাট করার আগে বডি অবশ্যই বৈধ JSON হতে হবে।',
        'json_before_sending'               => 'পাঠানোর আগে বডি অবশ্যই বৈধ JSON হতে হবে।',
        'unable_to_generate_request_sample' => 'এই অনুরোধের নমুনা তৈরি করতে অক্ষম৷',
        'unable_to_send_request'            => 'এই অনুরোধ পাঠাতে অক্ষম.',
    ],
    'meta' => [
        'documented_responses'          => ':count নথিভুক্ত প্রতিক্রিয়া',
        'endpoints'                     => ':count শেষ পয়েন্ট',
        'preferred_response_media_type' => 'পছন্দের প্রতিক্রিয়া মিডিয়া প্রকার',
        'request_body_media_type'       => 'বডি মিডিয়া টাইপ অনুরোধ করুন',
    ],
    'placeholders' => [
        'name'  => 'নাম',
        'value' => 'মান',
    ],
    'tooltips' => [
        'click_to_copy' => 'কপি করতে ক্লিক করুন',
    ],
];
