<?php

return [
    'actions' => [
        'add_header'       => 'Ավելացնել վերնագիր',
        'add_parameter'    => 'Ավելացնել պարամետր',
        'copy'             => 'Պատճենել',
        'copied'           => 'Պատճենվել է',
        'format_json'      => 'Ձևաչափեք JSON',
        'remove'           => 'Հեռացնել',
        'send_api_request' => 'Ուղարկել API հարցումը',
        'sending'          => 'Ուղարկում',
    ],
    'aria' => [
        'request_example'         => 'Հարցման օրինակ',
        'request_sample_client'   => 'Հայցեք HTTP հատված',
        'request_sample_language' => 'Հարցրեք նմուշի լեզուն',
    ],
    'auth' => [
        'basic'              => 'Basic auth',
        'bearer'             => 'Bearer token',
        'bearer_description' => 'Պաշտպանված ռեսուրսներին հարցումներ կատարելիս տրամադրեք ձեր կրող նշանը Թույլտվության վերնագրում:',
        'mutual_tls'         => 'Mutual TLS',
        'oauth2'             => 'OAuth 2',
        'openid_connect'     => 'OpenID Connect',
    ],
    'badges' => [
        'deprecated' => 'Հնացած',
        'optional'   => 'Ընտրովի',
        'required'   => 'Պահանջվում է',
        'status'     => 'Կարգավիճակը՝ :status',
        'type'       => 'Տեսակը՝ :type',
    ],
    'empty' => [
        'request_data'      => 'Հարցման տվյալներ չեն փաստաթղթավորված:',
        'request_sample'    => 'Հարցման նմուշ չկա:',
        'response_body'     => 'Ոչ մի արձագանքող մարմին փաստագրված չէ:',
        'no_content'        => 'Բովանդակություն չկա',
        'structured_fields' => 'Չկան փաստաթղթավորված կառուցվածքային դաշտեր:',
    ],
    'labels' => [
        'allowed'              => 'Թույլատրված է',
        'auth'                 => 'Հաստատություն',
        'body'                 => 'Մարմին',
        'cookies'              => 'Cookies',
        'developer_mode'       => 'Մշակողի ռեժիմ',
        'example'              => 'Օրինակ',
        'form_request'         => 'Հարցման ձև',
        'headers'              => 'Վերնագրեր',
        'json'                 => 'JSON',
        'media_headers'        => 'Մեդիա վերնագրեր',
        'name'                 => 'Անուն',
        'path_parameters'      => 'Ուղու պարամետրեր',
        'query_parameters'     => 'Հարցման պարամետրեր',
        'reference'            => 'հղում',
        'request'              => 'Հարցում',
        'request_sample'       => 'Հարցրեք նմուշ',
        'request_sample_label' => 'Հարցման նմուշ',
        'response'             => 'Պատասխան',
        'response_example'     => 'Պատասխանի օրինակ',
        'responses'            => 'Պատասխաններ',
        'security'             => 'Անվտանգություն',
        'send_mode'            => 'Դիտել/Ուղարկել ռեժիմ',
        'tree_view'            => 'Ծառի տեսք',
        'urlencoded'           => 'URL encoded',
        'value'                => 'Արժեք',
    ],
    'messages' => [
        'copied_to_clipboard'               => 'Պատճենվել է սեղմատախտակում:',
        'copy_failed'                       => 'Չհաջողվեց պատճենել:',
        'invalid_header_name'               => 'Վերնագրի անվավեր անուն՝ :name',
        'json_before_formatting'            => 'Ֆորմատավորումը պետք է վավեր լինի JSON:',
        'json_before_sending'               => 'Ուղարկելուց առաջ տեքստը պետք է վավեր JSON լինի:',
        'unable_to_generate_request_sample' => 'Հնարավոր չէ ստեղծել այս հարցման նմուշը:',
        'unable_to_send_request'            => 'Չհաջողվեց ուղարկել այս հարցումը:',
    ],
    'meta' => [
        'documented_responses'          => ':count փաստաթղթավորված պատասխաններ',
        'endpoints'                     => ':count վերջնակետեր',
        'preferred_response_media_type' => 'Նախընտրելի արձագանքման կրիչի տեսակը',
        'request_body_media_type'       => 'Հայցեք մարմնի մեդիայի տեսակը',
    ],
    'placeholders' => [
        'name'  => 'Անուն',
        'value' => 'Արժեք',
    ],
    'tooltips' => [
        'click_to_copy' => 'Սեղմեք պատճենելու համար',
    ],
];
